# ec-automation

./: README.md  pom.xml
src/main/java/com/askgamblers/cm/automation/entities/interfaces/: LandingPage.java  LoginPage.java
src/main/java/com/askgamblers/cm/automation/entities/pageobjects/: Landing.java  Login.java
src/main/java/com/askgamblers/cm/automation/runner/: TestRunner.java
src/main/java/com/askgamblers/cm/automation/stepdefinitions/: SearchStepDefinitions.java
src/main/java/com/askgamblers/cm/automation/utils/: Driver.java
src/main/java/com/ecabs/automation/entities/interfaces/: LandingPage.java  LoginPage.java
src/main/java/com/ecabs/automation/entities/pageobjects/: Landing.java  Login.java
src/main/java/com/ecabs/automation/features/: search.feature
src/main/java/com/ecabs/automation/runner/: TestRunner.java
src/main/java/com/ecabs/automation/stepdefinitions/: SearchStepDefinitions.java
src/main/java/com/ecabs/automation/utils/: Driver.java  HttpRequest.java  HttpResponse.java
src/main/java/mt/com/ecabs/automation/entities/interfaces/: ExpediaPage.java  LandingPage.java  LoginPage.java
src/main/java/mt/com/ecabs/automation/entities/pageobjects/: Expedia.java  Landing.java  Login.java
src/main/java/mt/com/ecabs/automation/features/: ApiTests_Task1.feature  UITests_Task2.feature
src/main/java/mt/com/ecabs/automation/runner/: ApiTestRunner.java  UITestRunner.java
src/main/java/mt/com/ecabs/automation/stepdefinitions/: ApiStepDefinitions.java  ExpediaStepDefinitions.java  UIStepDefinitions.java
src/main/java/mt/com/ecabs/automation/utils/: Driver.java  HttpRequest.java  HttpResponse.java
